# Backend Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Default Admin User
DEFAULT_ADMIN_EMAIL=admin@senseiexpress.com
DEFAULT_ADMIN_PASSWORD=admin

# Vertex Agent Configuration
VERTEX_CLIENT_ID=
VERTEX_CLIENT_SECRET=
VERTEX_REFRESH_TOKEN=
VERTEX_USER_ID=niksbips
VERTEX_PROJECT_ID=
VERTEX_LOCATION=
VERTEX_ENGINE_ID=

# Local Agent Configuration
LOCAL_AGENT_BASE_URL=http://localhost:8000
LOCAL_AGENT_APP_NAME=image_analysis
LOCAL_AGENT_IMAGE_BASE_URL=http://localhost:4200
